<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Minimal UI</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>


  </head>
  <body>

      <div class="parent">
        <div class="header">
          <div class="header header-left">
            <img src="./images/Minimal UI Icon.png" class="header-left header-icon"></img>

            <h2  class="header-left header-title">minimal.ui</h2>
          </div>

          <div class="header header-right">

            <div class="header-right header-right-icons">
              <i class="fab fa-github-square"></i>
              <i class="fab fa-linkedin"></i>
              <i class="fab fa-instagram"></i>

            </div>
          </div>
          </div>


          <div class="main-index-page">


            <div class="main-index">
              <div class="main-index-image">

                <img src="./images/Minimal UI Icon.png" alt="">
              </div>
              <div class="main-index-text">

                <p class="">A lightweight and modular library for developing fast and powerful web interfaces.</p>
              </div>
              <div class="main-index-button">

                <button class="main-index-get-started-button" >Get Started</button>
                <button class="main-index-documentation-button">Documentation</button>
              </div>
            </div>

          </div>

        </div>




  </body>
</html>
